<!DOCTYPE html>
<html>
<head>
	<title>Thank You Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}

.container {
	width: 80%;
	margin: auto;
	padding: 20px;
	text-align: center;
	
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	margin-top: 50px;
}

h1 {
	font-size: 36px;
	color: #333;
	margin-top: 0;
}

p {
	font-size: 18px;
	color: #555;
	margin-bottom: 30px;
}

img {
	width: 200px;
	margin-top: 20px;
}

.button-learnmore {
    font-size: 16px;
    font-weight: 200;
    color: #000000;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 255, 200, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-learnmore:after {
    content: "";
    background-color: #0d6efd;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
  .button-learnmore:hover:after {
    top: 0px;
    left: 0px;
  }
  
  @media (min-width: 768px) {
    .button-learnmore {
      padding: 13px 50px 13px;
    }
  }

  .button-container {
    text-align: center;
  }
    </style>
	<div class="container">
		<h1>Thank You for getting in touch with us!</h1>
		<p>We have received your message and informations</p>
		<img src="images/thankYou.png" alt="Thank You Image">
        <br>
        <a href="home.html">
            <button class="button-learnmore" role="button">Home</button>
        </a> 
	</div>
</body>
</html>
